{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gurdwara-site",
      "runtimeExecutable": "py",
      "runtimeArgs": ["-3.14", "manage.py", "runserver", "8000"],
      "port": 8000
    }
  ]
}
